.body {
min-width: 1100px;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 93px 50px 96px 50px;
}

.header__links-list {
  display: flex;
  align-items: center;
  gap: 33px;
  list-style: circle;
}

.header__link {
  font-size: 18px;
  white-space: nowrap;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 5px;
  letter-spacing: 0.18px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  font-size: 18px;
  font-weight: 400;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
  align-self: center;
  width: 148px;
  height: 105px;
  margin-right: 85px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.header__address {
  justify-self: end;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  text-underline-position: under;
  line-height: 24px;
  letter-spacing: 0.18px;
}

.cover {
  position: relative;
  z-index: 1;
  height: 757px;
  padding: 165px 50px 135px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.6;
  z-index: 0;
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 700;
  font-size: 100px;
  color: #fff;
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 1;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.aligned-text-left,
.aligned-text_center,
.aligned-text_right {
  display: block;
}

.aligned-text {
  text-align: left;
  line-height: 115%;
}

.aligned-text_center {
  text-align: center;
  line-height: 100%;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
  padding-top: 135px;
  color:#fff
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
color:#fff;
text-align: center;
font-size: 22px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-transform: uppercase;
background-color: transparent;
border: 1px solid;
padding: 12px 32px;
}

.lots {
  padding: 179px 24px 50px 24px;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  width: 1052px;
  height: 563px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
  margin-bottom: 30px;
}

.lots__card-list-item {
  flex-basis: 334px;
  min-height: 563px;
}

.lots__look-more-link {
  padding-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  text-underline-offset: 5px;
  font-style: normal;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  color: #fff;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card__title {
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  margin-top: auto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.about {
  display: grid;
  grid-template-columns: 334px 693px;
  gap: 28px;
  padding: 130px 24px;
}

.about__logo {
  display: flex;
  justify-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}


.about__title {
  padding: 103px 0 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.about__column {
display: flex;
flex-direction: column;

}

.about__text_part_one {
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
}

.about__text_part_two {
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  padding-top: 24px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 50px 50px 88px 51px;
}

.footer__social-icon {
  width: auto;
  height: 48px;
}

.address {
  width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-position: under;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
}
